<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/test.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"rel="stylesheet"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" type="image/x-icon" href="me.svg">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
        <title>Joseck Osugo</title>
        <style>
            * {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  background: #8f44fd;
}
.loader{
position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8f44fd;
}

.spinner {
  display: flex;
  gap: 0.275rem;
  width: 3rem;
  height: 3rem;
}

.spinner div {
  background: #f7f7f7;
  width: 0.375rem;
  animation: bounce 1.1s infinite ease-in-out;
}
.spinner--hidden {
  opacity: 0;
  visibility: hidden;
}

@keyframes bounce {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

.spinner .shape2 {
  animation-delay: -1s;
}

.spinner .shape3 {
  animation-delay: -0.9s;
}

.spinner .shape4 {
  animation-delay: -0.8s;
}

.spinner .shape5 {
  animation-delay: -0.7s;
}
        </style>
    </head>
<body >
    <div class="loader">
        <div class="spinner">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
      </div>

    </div>
    
      <h1>check this out</h1>
      
      <img src="me.svg" >
    

    <script>
        window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("spinner--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(spinner);
  });
});

    </script>
</body>
</html>